<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cackle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/website.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<a href="#my-modal" data-toggle="modal">Login</a>

<div id="my-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background-color: #423329;">
      <h1 class="center">LOGIN</h1>
      <form id="reportForm" method="post" action="report.php">
        <div class="form-group">
          <input type="email" class="loginInput" id="lgnUser" name="loginUser" placeholder="Username">
        </div><br>
        <div class="form-group">
          <input type="password" class="loginInput" id="lgnPass" name="loginPassword" placeholder="Password">
        </div>
        
        
      </form>
      <div class="center"><button class="homeButton" onclick="onClickReport()">Login</button></div>
          
    </div>
  </div>
</div>

</body>

<script>  
    function onClickReport() {
        var email = document.getElementById("emailReport").value;
        var subj = document.getElementById("reportSubj").value;
        var desc = document.getElementById("reportDesc").value;
        
        let output = "";

        if(email == '' || subj == '' || desc == '')
        {
            alert("Please fill in all the fields.");
        }
        else if(!(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email)))
        {
            alert("Input a valid email.");
        }
        else
        {
            document.getElementById("reportForm").submit();
        }
    }
</script>

</html>
